# Modifiers Config File

# SIZE WORD

min = 3
max = 20

# BRUTE FORZE

brute = 0123456789

# MODIFIERS
mod1 = (
   name = 'date'
   level = 2
   data = 2000,2001
)

mod2 = (
   name = 'capital'
   level = 1
)

mod3 = (
   name = 'random'
   level = 1
   data = 0-100
)

mod4 = (
   name = 'special'
   level = 1
   data = #,&,?
)

mod5 = (
   name = 'comcat'
   level =
   data = and,y,&
)

